<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Cutive+Mono&family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<title>Minimax TicTacToe</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="minimax.js"></script>

	<style>
		body {
			background-color: #f7f3e9;
			margin:0;
			padding:0;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
		}
		p {
			text-align: center;
			font-family: 'Anonymous Pro', monospace;
			font-size: 14px;
			padding-left: 25px;
			padding-right: 25px;
		}
		h1 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
		}
		canvas {
			margin:auto;
		}
		.footer__name {
			background-color: black;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			height: 25px;
			position: absolute;
			bottom: 0px;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<h1>Minimax TicTacToe</h1>
	<footer class="footer__name">MADE BY KIAN VILLENO</footer>
</body>
</html>
